spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=32462759Obn.

spring.jpa.hibernate.ddl-auto=update
#cria automaticamente os itens novos na base de dados

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081